multi_session.multi_session_type.*:
  type: config_entity
  label: 'Multi session type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
