add break time slot entities:
  title: 'Create new Break time slot entities'

administer break time slot entities:
  title: 'Administer Break time slot entities'
  description: 'Allow to access the administration form to configure Break time slot entities.'
  restrict access: true

delete break time slot entities:
  title: 'Delete Break time slot entities'

edit break time slot entities:
  title: 'Edit Break time slot entities'

view published break time slot entities:
  title: 'View published Break time slot entities'

view unpublished break time slot entities:
  title: 'View unpublished Break time slot entities'

view all break time slot revisions:
  title: 'View all Break time slot revisions'

revert all break time slot revisions:
  title: 'Revert all Break time slot revisions'
  description: 'Role requires permission <em>view Break time slot revisions</em> and <em>edit rights</em> for break time slot entities in question or <em>administer break time slot entities</em>.'

delete all break time slot revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Break time slot revisions</em> and <em>delete rights</em> for break time slot entities in question or <em>administer break time slot entities</em>.'

