{
    "name": "break_time_slot",
    "type": "drupal-module",
    "description": "Break Time Slot Entity",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/break_time_slot",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/break_time_slot",
        "source": "http://cgit.drupalcode.org/break_time_slot"
    }
}
