speakers_civicrm.admin_settings:
  path: '/admin/config/services/speakers_civicrm'
  defaults:
    _form: '\Drupal\speakers_civicrm\Form\SettingsForm'
    _title: 'Speakers Platform'
  requirements:
    _permission: 'administer site configuration'
