entity.room.add_form:
  route_name: entity.room.add_page
  title: 'Add Room'
  appears_on:
    - entity.room.collection
entity.room_type.add_form:
  route_name: entity.room_type.add_form
  title: 'Add Room type'
  appears_on:
    - entity.room_type.collection
