entity.multi_session.add_form:
  route_name: entity.multi_session.add_page
  title: 'Add Multi session'
  appears_on:
    - entity.multi_session.collection
entity.multi_session_type.add_form:
  route_name: entity.multi_session_type.add_form
  title: 'Add Multi session type'
  appears_on:
    - entity.multi_session_type.collection
