add multi session entities:
  title: 'Create new Multi session entities'

administer multi session entities:
  title: 'Administer Multi session entities'
  description: 'Allow to access the administration form to configure Multi session entities.'
  restrict access: true

delete multi session entities:
  title: 'Delete Multi session entities'

edit multi session entities:
  title: 'Edit Multi session entities'

view published multi session entities:
  title: 'View published Multi session entities'

view unpublished multi session entities:
  title: 'View unpublished Multi session entities'

view all multi session revisions:
  title: 'View all Multi session revisions'

revert all multi session revisions:
  title: 'Revert all Multi session revisions'
  description: 'Role requires permission <em>view Multi session revisions</em> and <em>edit rights</em> for multi session entities in question or <em>administer multi session entities</em>.'

delete all multi session revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Multi session revisions</em> and <em>delete rights</em> for multi session entities in question or <em>administer multi session entities</em>.'

permission_callbacks:
  - \Drupal\multi_session\MultiSessionPermissions::generatePermissions
